hwdec=auto
keep-open=always
player-operation-mode=pseudo-gui
osd-font-size=18
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
save-position-on-quit
screenshot-directory=~/Pictures/screenshots/
