[main]
term=xterm-256color
font=InputMono Nerd Font Mono:size=12
font-bold=InputMono Nerd Font Mono:weight=bold:size=12
font-italic=InputMono Nerd Font Mono:slant=italic:size=12
font-bold-italic=InputMono Nerd Font Mono:weight=bold:slant=italic:size=12
underline-thickness=1
box-drawings-uses-font-glyphs=true
initial-window-mode=maximized

[key-bindings]
show-urls-launch=Mod1+u
clipboard-paste=Mod1+Control+p
primary-paste=Mod1+Control+v

[text-bindings]
# tmux window change (mirror for my harpoon in vim): \x07N -> Ctrl+G N

[cursor]
color=002b36 93a1a1

[colors]
background=002b36
foreground=839496

regular0=073642
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=d33682
regular6=2aa198
regular7=eee8d5

bright0=002b36
bright1=cb4b16
bright2=586e75
bright3=657b83
bright4=839496
bright5=6c71c4
bright6=93a1a1
bright7=fdf6e3

selection-foreground=93a1a1
selection-background=073642

[url]
label-letters=jfkdls;ahgurieowpq
