# List of server names to automatically add without having to run scan
# server_names={Name1}+{Name2}
# List of the server addresses, must correspond with server_names
# server_addrs={Address1}+{Address2}

# List of mac addresses to autocomplete for wake on lan
# mac_addresses={MAC_ID1}+{MAC_ID2}

# List of mac addresses to send a wake on lan packet to on startup
# startup_mac_addresses={MAC_ID1}+{MAC_ID2}

# Font size of menu elements
font_size=18

# Font size of metadata description from the `info` command
description_font_size=10
keys_menu_up={k}
keys_menu_down={j}
keys_menu_up_fast={ctrl+u}
keys_menu_down_fast={ctrl+d}
keys_menu_left={h}
keys_menu_right={l}
keys_menu_open={enter}
# keys_menu_undo={bs}
keys_menu_help={?}
keys_menu_close={q}
