GOPATH="$HOME/.gocode"
PROJECTS="$HOME/Projects"
DOTFILES="$PROJECTS/github.com/pbogut/dotfiles"
SCRIPTS="$HOME/.scripts"

PATH="$SCRIPTS:$PATH"
PATH="/usr/bin:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.npm/bin:$PATH"
PATH="$HOME/.yarn/bin:$PATH"
PATH="$HOME/.gocode/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="$HOME/.gem/ruby/3.0.0/bin:$PATH"
PATH="$HOME/.bin:$PATH"
PATH="$HOME/.local/share/nvim/mason/bin:$PATH"

PYTHONPATH="$SCRIPTS/_python"
