# soloarized friendly
set colorscheme solarized
set preview_images true
set draw_borders true
default_linemode devicons

# remaps
map K console mkdir%space

# search as you type (-t option)
map /  console search_inc%space

# some other things
map gm eval fm.cd('/run/media/' + os.getenv('USER'))
map gs cd /storage
map g3 cd ~/3DPrint
map gc cd ~/.config
unmap gi # used for above in ranger
map gp cd ~/Projects
map gd cd ~/Documents
map gD cd ~/Downloads
map gn cd ~/Nextcloud
map gf cd_year_month ~/Documents/Axolit/Faktury

map dT shell trash %s

alias fzf_open shell fzf-open %s
map ff console find%space
map fo fzf_open
map of fzf_open

map x chain shell extract u %s; cd _%s

